#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\include -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\include\QtGui -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\include\QtANGLE -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\include\QtNetwork -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\include\QtCore -Irelease -I/include -ID:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\libQt5Gui.a D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\libQt5Network.a D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		server.cpp \
		users.cpp release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/users.o \
		release/moc_server.o

DIST          =  server.h \
		users.h main.cpp \
		server.cpp \
		users.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Build rules

first: all
all: Makefile.Release  release/server.exe

release/server.exe: D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/lib/libQt5Gui.a D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/lib/libQt5Network.a D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release server.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\qdevice.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\device_config.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\angle.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\qconfig.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\default_post.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\console.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\resources.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qt.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\moc.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\yacc.prf D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\lex.prf server.pro D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\Qt5Gui.prl D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\Qt5Network.prl D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\lib\Qt5Core.prl      D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp server.h users.h  main.cpp server.cpp users.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\users.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: server.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QVector \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QDataStream \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QTime \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QBuffer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QGuiApplication \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		users.h \
		release/moc_predefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/bin/moc.exe
	D:\Programs\QT\QT5_12_12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include E:/nubostyle/server/release/moc_predefs.h -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/mkspecs/win32-g++ -IE:/nubostyle/server -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtANGLE -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork -ID:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programs/QT/QT5_12_12/Tools/mingw730_64/x86_64-w64-mingw32/include server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QCoreApplication \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		server.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QVector \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QDataStream \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QTime \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QBuffer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QGuiApplication \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		users.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/server.o: server.cpp server.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QVector \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QPixmap \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QDataStream \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QTime \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QBuffer \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbuffer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/QGuiApplication \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		users.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QDir \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/users.o: users.cpp users.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/QT/QT5_12_12/5.12.12/mingw73_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\users.o users.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

